<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="isvzKOH Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="miku.jpg">
    <meta property="twitter:image" content="miku.jpg" />
    

    
    <meta name="title" content="25上海某比赛" />
    <meta property="og:title" content="25上海某比赛" />
    <meta property="twitter:title" content="25上海某比赛" />
    

    
    <meta name="description" content="We are outta time!">
    <meta property="og:description" content="We are outta time!" />
    <meta property="twitter:description" content="We are outta time!" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="isvzKOH, KOH的博客, isvzKOH Blog, 博客, 个人网站, 互联网, 取证, CTF">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>25上海某比赛 | KOH的博客 | isvzKOH Blog</title>

    <link rel="canonical" href="/post/25%E4%B8%8A%E6%B5%B7%E6%9F%90%E6%AF%94%E8%B5%9B/25%E5%85%88%E9%94%8B-%E4%B8%AA%E4%BA%BA/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">isvzKOH Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/test/">test</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%8F%96%E8%AF%81/">取证</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>isvzKOH Blog </h1>
                    
		    <span class="subheading">We are outta time!</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h3 id="张某手机">张某手机</h3>
<h4 id="1-请分析张某手机手机的-android-id是多少">1. 请分析张某手机，手机的 Android ID是多少？</h4>
<p><mark>7a2ed4d988b08f42</mark>

  <img src="images/ID%e6%88%aa%e5%9b%be.png" alt="Android ID截图">

</p>
<h4 id="2-请分析张某手机通讯录中除华为客服外记录了多少个人">2. 请分析张某手机，通讯录中除华为客服外记录了多少个人？</h4>
<p><mark>7</mark>

  <img src="images/pasted-image-20250502164918.png" alt="通讯录截图">

</p>
<h4 id="3-请分析张某手机好友乐给她推荐的兼职群中上岸人的内部微信-id是多少">3. 请分析张某手机，好友&quot;乐&quot;给她推荐的兼职群中&quot;上岸&quot;人的内部微信 ID是多少？</h4>
<p><mark>wxid_chc5popgwzp621</mark>

  <img src="images/pasted-image-20250502165241.png" alt="微信聊天截图">

</p>
<h4 id="4-请分析张某手机张某小红书的用户id是多少">4. 请分析张某手机，张某小红书的&quot;用户ID&quot;是多少？</h4>
<p><mark>63853016002</mark>

  <img src="images/pasted-image-20250502165407.png" alt="小红书截图">

</p>
<h4 id="5-请分析张某手机张某下载简历apk的链接是多少">5. 请分析张某手机，张某下载&quot;简历APK&quot;的链接是多少？</h4>
<p><mark>http://119.8.47.103:82/app.php/2</mark>

  <img src="images/pasted-image-20250502165524.png" alt="下载链接截图">

</p>
<h4 id="6-请分析张某手机张某安装简历apk的最后安装时间是多少">6. 请分析张某手机，张某安装&quot;简历APK&quot;的最后安装时间是多少？</h4>
<p><mark>2025-04-11 17:16:25</mark>

  <img src="images/pasted-image-20250502170044.png" alt="安装时间截图">

</p>
<h4 id="7-请综合分析张某通过apk上传的自己证件照头像的md5值是多少">7. 请综合分析，张某通过APK上传的自己证件照头像的MD5值是多少？</h4>
<p><mark>6346ee7368e52413d8adb681dcbf6f6d</mark>

  <img src="images/pasted-image-20250502170500.png" alt="MD5值截图">

</p>
<h4 id="8-请分析张某手机敲诈张某的嫌疑人手机号是多少">8. 请分析张某手机，敲诈张某的嫌疑人手机号是多少？</h4>
<p><mark>18380186778</mark>

  <img src="images/pasted-image-20250502170541.png" alt="手机号截图">

</p>
<h4 id="9-请分析张某手机包含张某不雅不雅视频的云盘链接是多少">9. 请分析张某手机，包含张某&quot;不雅不雅&quot;视频的云盘链接是多少？</h4>
<p><mark>http://119.8.47.103:8081/s/eiDmNQfAaz6waas</mark>

  <img src="images/pasted-image-20250502170541.png" alt="云盘链接截图">

</p>
<h4 id="10-请分析张某手机简历apk的包名是多少">10. 请分析张某手机，&ldquo;简历APK&quot;的包名是多少？</h4>
<p><mark>cn.forensix.ctf002</mark>

  <img src="images/pasted-image-20250502170643.png" alt="包名截图">

</p>
<h4 id="11-请分析张某手机简历apk采用了什么加固">11. 请分析张某手机，&ldquo;简历APK&quot;采用了什么加固？</h4>
<h4 id="a梆梆加固-b360加固宝-c腾讯乐固-d-阿里聚安全加固">A.梆梆加固 B.360加固宝 C.腾讯乐固 D. 阿里聚安全加固</h4>
<p><mark>B</mark>

  <img src="images/pasted-image-20250502170932.png" alt="加固截图">

</p>
<h4 id="12-请分析张某手机简历apk运行时默认访问的url地址为">12. 请分析张某手机，&ldquo;简历APK&quot;运行时默认访问的URL地址为？</h4>
<p>（答案待补充）</p>
<h4 id="13-请分析张某手机简历apk通讯录回传的接口地址是多少">13. 请分析张某手机，&ldquo;简历APK&quot;通讯录回传的接口地址是多少？</h4>
<p>（答案待补充）</p>
<h4 id="14-请分析张某手机简历apk加密通讯录过程中所使用的公钥最后四位是">14. 请分析张某手机，&ldquo;简历APK&quot;加密通讯录过程中所使用的公钥最后四位是？</h4>
<p>（答案待补充）</p>
<h4 id="15-请分析张某手机简历apk加密通讯录数据所使用的密钥是固定随机">15. 请分析张某手机，&ldquo;简历APK&quot;加密通讯录数据所使用的密钥是固定/随机？</h4>
<p>（答案待补充）</p>
<h3 id="周某手机">周某手机</h3>
<h4 id="16-分析周某手机其中备忘录记录的windows密码是">16. 分析周某手机，其中备忘录记录的windows密码是？</h4>
<p><mark>Hello9700!</mark>

  <img src="images/pasted-image-20250502172526.png" alt="Windows密码截图">

</p>
<h4 id="17-分析周某手机其中记录着vc容器密码该密码是">17. 分析周某手机，其中记录着vc容器密码，该密码是？</h4>
<p><mark>8yuedefengwoaini</mark>

  <img src="images/pasted-image-20250502172732.png" alt="VC密码截图">

</p>
<h4 id="18-分析周某手机其用于记录vc容器密码图片的应用包名为">18. 分析周某手机，其用于记录VC容器密码图片的应用包名为?</h4>
<p><mark>com.yulian.notes</mark>

  <img src="images/pasted-image-20250502172817.png" alt="应用包名截图">

</p>
<h4 id="19-分析周某手机记录vc密码的应用被周某设置的加密密码是">19. 分析周某手机，记录VC密码的应用被周某设置的加密密码是？</h4>
<p><mark>9999</mark>

  <img src="images/pasted-image-20250502173520.png" alt="应用密码截图">

</p>
<h4 id="20-分析周某手机记录vc密码的应用中存储的imtoken钱包助记词最后一个单词是">20. 分析周某手机，记录VC密码的应用中存储的imtoken钱包助记词最后一个单词是？</h4>
<p><mark>kite</mark>

  <img src="images/pasted-image-20250502173814.png" alt="助记词截图">

</p>
<h4 id="21-分析周某手机imtoken钱包中老板的地址是">21. 分析周某手机，imtoken钱包中&quot;老板&quot;的地址是？</h4>
<p><mark>0x17f1a51da68d27c94d2a51d92b27b5bd4718b987</mark>

  <img src="images/pasted-image-20250503181705.png" alt="钱包地址截图">

</p>
<h4 id="22-分析周某手机老板提到的话术文档md5值为">22. 分析周某手机，老板提到的话术文档MD5值为？</h4>
<p><mark>e559dbff83639694b1ca254d7bd8e774</mark>

  <img src="images/pasted-image-20250503174704.png" alt="MD5值截图">

</p>
<h4 id="23分析周某手机老板tg昵称的是">23.分析周某手机，老板TG昵称的是？</h4>
<p><mark>Aszerl</mark>

  <img src="images/pasted-image-20250503174704.png" alt="TG昵称截图">

</p>
<h4 id="24-分析周某手机clash使用的节点uuid是多少">24. 分析周某手机，clash使用的节点UUID是多少？</h4>
<p><mark>79d0561997583b89ba93f4465e82ffcf</mark>

  <img src="images/pasted-image-20250503181906.png" alt="UUID截图">

</p>
<h4 id="25-分析周某手机周某答应给钱某的月薪是多少">25. 分析周某手机，周某答应给钱某的月薪是多少？</h4>
<p><mark>8000</mark>

  <img src="images/pasted-image-20250503182024.png" alt="月薪截图">

</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'http:\/\/localhost:1313\/post\/25%E4%B8%8A%E6%B5%B7%E6%9F%90%E6%AF%94%E8%B5%9B\/25%E5%85%88%E9%94%8B-%E4%B8%AA%E4%BA%BA\/',
        pageTitle: '25上海某比赛',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
        </div>
    </section>
    

    
    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:isvzKOH@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/KSCN1009">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="isvzKOH Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; isvzKOH Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
